
#client=mysql
#client=mongodb
#client=redis
client=elasticsearch


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auto_parking_system
jdbc.userName=root
jdbc.password=root



mongo.localhost=localhost
mongo.port=27017


redis.localhost=localhost


elasticsearch.port=9200
elasticsearch.host=localhost



